#cxf.jaxrs.component-scan=true

# setting the package that need to scan
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.bharah.restws

server.servlet.context-path=/restws

# H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# data.sql init
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true