#cxf.jaxrs.component-scan=true

# setting the package that need to scan
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.bharah.restws

server.servlet.context-path=/restws